{
  "name": "social-network",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullcalendar/react": "^7.0.2",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^1.33.0",
    "moment": "^2.30.1",
    "next": "16.3.2",
    "openai": "^7.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "react-icons": "^5.7.0",
    "temporal-polyfill": "^1.0.4",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/tz-lookup": "^6.1.2",
    "baseline-browser-mapping": "^2.11.18",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
